<html>
  <head>
  <script type='text/javascript' src='jquery.js'></script>
  <script type='text/javascript' src='opal.js'></script>
  <script type='text/javascript' src='finite_fields.js'></script>

    <style type="text/css">
      body {
        padding: 1em;
        font-family: georgia;
      }
      table {
        border-collapse: collapse;
        margin-right: 1em;
        margin-bottom: 1em;
      }
      table tr td {
        padding: 0.25em;
        margin: 0;
      }
      table thead tr td:first-child {
        background: #000;
        color: #fff;
        font-size: 1.5em;
        border-right: 2px solid #aaa;
        border-bottom: 2px solid #aaa;
        padding-top: 0.5em;
        text-align: center;
      }
      table thead tr td {
        border-top: 1px solid #000;
        background: #666;
        color: #fff;
        padding: 0 0.5em;
        text-align: center;
        border-bottom: 2px solid #666;
      }
      td {
        border-right: 1px dashed #aaa;
        border-bottom: 1px dashed #aaa;
        white-space: nowrap
      }
      td:first-child {
        text-align: center;
        background: #666;
        color: #fff;
        border-left: 1px solid #000;
        border-right: 2px solid #666;
      }
      td.selected {
        background-color: #000;
        color: #fff;
        cursor: crosshair;
      }
      a.opal:hover {
        background: #000 !important;
        color: #fff !important;
      }
      #mt {
        margin-top: 2em;
        padding: 1em;
        background: #ddd;
        border: 2px dashed #333;
        display: inline-block
      }
      td { 

        background-color: #eee;
      }
      #desc {
        font-size: 1.2em;
      }

      #desc input {
        font-family: georgia;
        padding: 0.35em;
        background: #fff;
        border: 0px dashed #999;
        font-size: 1.5em;
        text-align: center;
        width: 50px;
      }
      #desc input[type="button"] {
        text-shadow: 1px 1px #888;
        width: 170px; 
        text-align: center;
        color: #fff;
        margin-right:1em;
        border-radius: 10px;
        position: relative;
        box-shadow: 4px 4px 2px #888888;
        cursor: pointer;

        background: rgb(181,189,200); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(181,189,200,1) 0%, rgba(130,140,149,1) 36%, rgba(40,52,59,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(181,189,200,1)), color-stop(36%,rgba(130,140,149,1)), color-stop(100%,rgba(40,52,59,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 ); /* IE6-9 */

        margin-left: 1em;
      }
      #desc input[type="button"]:hover {
        top: 2px;
        left: 2px;
        box-shadow: 2px 2px 1px #888888;
      }
    </style>

    <script type="text/javascript">

      function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split('&');
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split('=');
            if (decodeURIComponent(pair[0]) == variable) {
                return decodeURIComponent(pair[1]);
            }
        }
        console.log('Query variable %s not found', variable);
      }


      window.onload = function() {
        var button = document.getElementById('generate')
        button.onclick = function() {
          prime = parseInt(document.getElementById('prime').value, 10)
          exponent = parseInt(document.getElementById('exponent').value, 10)
          if (isNaN(prime) || isNaN(exponent) || prime < 2 || exponent < 1) return alert('Please enter positive integers')
          document.getElementById('mt').innerHTML = 'Loading...'
          setTimeout(function() {
            ff = Opal.FiniteField.$new(prime,exponent)
            mt = ff.$multiplication_table(false)
            document.getElementById('mt').innerHTML = mt
          }, 100)
        }
        $("#prime").val(getQueryVariable('prime') || 5)
        $("#exponent").val(getQueryVariable('exponent') || 2)
        button.click()
        var get_index = function(td) {
          return $.inArray(td[0], td.parent().children())
        }
        $("#mt").delegate('tbody td', 'mouseover', function(e) {
          var td = $(e.target)
          var x_index = get_index(td)
          var y_index = get_index(td.parent('tr'))
          if (x_index >= 1 && y_index >= 0) {
            $("#mt tbody tr:nth-child(" + (y_index+1) + ") td, #mt tr td:nth-child(" + (x_index+1) + ")").addClass('selected')
          }
        }).delegate('tbody td', 'mouseout', function(e) {
          $("#mt td.selected").removeClass('selected')
        })
      }
    </script>
  </head>
  <body>
    <a class='opal' href="https://github.com/RobertZK/FiniteFields" style="color: #3333AA; text-decoration: none; display: block; position: fixed; right: 50px; top: 40px; background: #ccc; color: #000; padding: 0.25em 1em 1em 1em; border: 1px solid #999; border-radius: 10px">
        Powered by Opal <img src='opal.png' width='25' style='margin:0; padding: 0; position: relative; top: 10px'/></div></a>
    <div id="desc">
    <input type="button" value="Generate" id="generate" />
    a multiplication table for finite field of prime characteristic
    <input id="prime" value="5" type='text'>
    and exponent
    <input id="exponent" value="2" type='text'>
  </div>
    <div id="mt"></div>

  </body>
</html>
